
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password

#KC_HOSTNAME=dev-kc:8080

KC_HOSTNAME=dev-kc

#KC_HOSTNAME=keycloak.local:8443
KC_HOSTNAME_STRICT=false
#KC_HOSTNAME_STRICT_HTTPS=false

#JDBC_PARAMS: "ssl=true"
JAVA_OPTS_APPEND=-Xms2048m -Xmx2048m -XX:MetaspaceSize=96M -XX:MaxMetaspaceSize=256m -Dfile.encoding=UTF-8 -XX:+UseAdaptiveSizePolicy -Djava.net.preferIPv4Stack=true

##KC_HTTPS_CLIENT_AUTH=request
#KC_HTTPS_CERTIFICATE_FILE=/opt/keycloak/conf/server.crt.pem
#KC_HTTPS_CERTIFICATE_KEY_FILE=/opt/keycloak/conf/server.key.pem
##KC_HTTPS_PORT=8443
##KC_HTTPS_PROTOCOLS=TLSv1.3,TLSv1.2

KC_HTTP_ENABLED=true
KC_HTTP_PORT=8080

KC_PROXY=edge

PROXY_ADDRESS_FORWARDING=true

