---
#grafana_organization:
#  - name: Org2
#  - name: Org3

#grafana_users:
#  - name: user-00
#    password: sedov-ap
#    OrgId: Main%20Org%2E
#    role: Editor
#    isGrafanaAdmin: false
#  - name: user-11
#    password: user-11
#    OrgId: Org3
#    role: Editor
#    isGrafanaAdmin: true
