COMPOSE_PROJECT_NAME=mysqlexp

### MYSQL-EXPORTER
# версия экспортера
MYSQL_EXP_VER=v0.13.0
# порт на хосте для работы экспортера
MYSQL_EXP_PORT=9104

# хост с БД
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER_NAME=
DB_USER_PASSWD=

