HOSTNAME=dev-kc
COMPOSE_PROJECT_NAME=kc-pg
COMPOSE_HTTP_TIMEOUT=120
COMPOSE_IGNORE_ORPHANS=YES

POSTGRES_EXTERNAL_PORT=5432
POSTGRES_PASSWORD=pg4fr

DOCKER_REGISTRY=10.80.000

POSTGRES_MAX_CONNECTIONS=50
POSTGRES_SHARED_BUFFERS=1GB
POSTGRES_EFFECTIVE_CACHE_SIZE=4GB
POSTGRES_WORK_MEM=16MB
POSTGRES_MAINTENANCE_WORK_MEM=512MB
POSTGRES_RANDOM_PAGE_COST=1.1
POSTGRES_TEMP_FILE_LIMIT=10GB
POSTGRES_LOG_MIN_DURATION_STATEMENT=200ms
POSTGRES_IDLE_IN_TRANSACTION_SESSION_TIMEOUT=10s
POSTGRES_LOCK_TIMEOUT=1s
POSTGRES_PG_STAT_STATEMENTS_MAX=1000
POSTGRES_SHM_SIZE=256MB

