COMPOSE_PROJECT_NAME=redis_exporter

## Redis exporter vars
# https://hub.docker.com/r/oliver006/redis_exporter. default: v1.35.1
REDIS_EXP_VER=
# default:9890
REDIS_EXP_PORT=9121

## Redis instance vars
REDIS_HOST=
# default:6379
REDIS_PORT=
# если есть юзер и пароль, то раскомментировать в docker-compose файле аргументы "redis.user" и "redis.password"
REDIS_USER=
REDIS_PASSWORD=

