HOSTNAME=prod-mps-pg-kk-01
COMPOSE_PROJECT_NAME=pg-kk
COMPOSE_HTTP_TIMEOUT=120
COMPOSE_IGNORE_ORPHANS=YES

####POSTGRES_EXTERNAL_PORT=5432

POSTGRES_PASSWORD=DFRqEtui

DOCKER_REGISTRY=10.80.:1000

POSTGRES_MAX_CONNECTIONS=500
POSTGRES_SHARED_BUFFERS=512MB
POSTGRES_EFFECTIVE_CACHE_SIZE=1GB
POSTGRES_WORK_MEM=16MB
POSTGRES_MAINTENANCE_WORK_MEM=512MB
POSTGRES_RANDOM_PAGE_COST=1.1
POSTGRES_TEMP_FILE_LIMIT=10GB
POSTGRES_LOG_MIN_DURATION_STATEMENT=200ms
POSTGRES_IDLE_IN_TRANSACTION_SESSION_TIMEOUT=10s
POSTGRES_LOCK_TIMEOUT=1s
POSTGRES_PG_STAT_STATEMENTS_MAX=1000
POSTGRES_SHM_SIZE=256MB

