COMPOSE_PROJECT_NAME=pgscv

## postgres_exporter
# https://hub.docker.com/r/weaponry/pgscv
POSTGRES_EXP_VER=0.7.5

# default:9890
POSTGRES_EXP_PORT=

# если экспортер установлен на том же хосте, где и Postgres, то указать system,postgres/settings
PGSCV_DISABLE_COLLECTORS=system,postgres/settings,postgres/storage,postgres/logs

POSTGRES_DSN_NAME=
# example:postgresql://<PG_USER>:<PG_PASSWORD>@<PG_HOST>:<PG_PORT>/<DB_NAME>?sslmode=disable
POSTGRES_DSN=

