### CADVISOR
COMPOSE_PROJECT_NAME=infr
# версия экспортера
CADVISOR_VER=v0.40.0
# путь до каталога docker
DOCKER_PATH=/var/lib
# порт на хосте для работы экспортера
CADVISOR_PORT=8080

### NODE-EXPORTER
# версия экспортера
NODE_VER=v1.3.1
# порт на хосте для работы экспортера
NODE_PORT=9100

### PROCESS-EXPORTER
# версия экспортера
PROC_VER=0.7.10
# порт на хосте для работы экспортера
PROC_PORT=9256
